version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
version: "7357e8c-dirty"
opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/DistributedComponents/verdi-runtime"
dev-repo: "https://github.com/DistributedComponents/verdi-runtime.git"
bug-reports: "https://github.com/DistributedComponents/verdi-runtime/issues"
license: "BSD"

available: [ ocaml-version >= "4.02.3" ]
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
depends: [
  "yojson"
  "base64"
  "ppx_deriving_yojson"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "cheerios-runtime"
]

authors: [
  "James Wilcox <>"
  "Doug Woos <>"
  "Steve Anton <>"
  "Karl Palmskog <>"
  "Ryan Doenges <>"
  "Justin Adsuara <>"
]
